{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red71\green81\blue106;\red241\green240\blue239;\red40\green40\blue40;
\red40\green40\blue40;\red241\green240\blue239;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Can someone please answer the most confusing question\
\pard\pardeftab720\sl429\sa210

\fs30 \cf4 \expnd0\expndtw0\kerning0
Which of the following statements are true about Amazon Route 53 resource records? Choose 2 answers\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
An Alias record can map one DNS name to another Amazon Route 53 DNS name.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
A CNAME record can be created for your zone apex.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
An Amazon Route 53 CNAME record can point to any DNS record hosted anywhere.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
TTL can be set for an Alias record in Amazon Route 53.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
An Amazon Route 53 Alias record can point to any DNS record hosted anywhere.\cb1 \
 ANS: 1&3 \
\
\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl429
\cf4 \cb3 \expnd0\expndtw0\kerning0
In the VPC quiz, there is a question "How many internet gateways can I attach to my custom VPC". The answer given in the quiz is 1 but I thought it was 5. Can someone please clarify?\
\
ANS: \
\pard\pardeftab720\sl371

\fs26 \cf4 \expnd0\expndtw0\kerning0
You can have only 1 Internet Gateway per vpc but you can have 5 internet gateways in the same region. But remember in one vpc you can have only 1 internet gateway attached.\
\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl429

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 You have decided to change the instance type for instances running in your application tier\
that is using Auto Scaling. In which area below would you change the instance type\
definition?\
A. Auto Scaling policy\
B. Auto Scaling group\
C. Auto Scaling tags\
D. Auto Scaling launch configuration\
\
\
ANS: D\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}